{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "packages/lib",
      "name": "Library"
    },
    {
      "path": "packages/zi-w",
      "name": "ZI Wiki"
    }
  ],
  "settings": {},
  "launch": {
    "configurations": [
      {
        "type": "aws-sam",
        "request": "direct-invoke",
        "name": "zi-w:src/pages/index.Home (nodejs14.x)",
        "invokeTarget": {
          "target": "code",
          "projectRoot": "$CODE_WORKSPACE/z-shell/mono/packages/zi-w",
          "lambdaHandler": "src/pages/index.Home"
        },
        "lambda": {
          "runtime": "nodejs14.x",
          "payload": {},
          "environmentVariables": {}
        }
      }
    ]
  }
}
